[gd_scene load_steps=43 format=3 uid="uid://dl3kroow2wmhd"]

[ext_resource type="Texture2D" uid="uid://r46b478gqfhg" path="res://Assets/3D Model/Texture/floor/color_map.jpg" id="1_vpcv7"]
[ext_resource type="Texture2D" uid="uid://wixtvechfiwf" path="res://Assets/3D Model/Texture/floor/normal_map_opengl.jpg" id="2_sejt8"]
[ext_resource type="Texture2D" uid="uid://ii788htdtw5j" path="res://Assets/3D Model/Texture/floor/roughness_map.jpg" id="3_jfky6"]
[ext_resource type="PackedScene" uid="uid://by7jqnbk2vp2e" path="res://Assets/3D Model/stairs.dae" id="4_p4eaf"]
[ext_resource type="PackedScene" uid="uid://bqlfw3x8jxuer" path="res://Assets/3D Model/Texture/Tavolo/tavolo.tscn" id="7_5wl8v"]
[ext_resource type="PackedScene" uid="uid://bor21e8sqn7yv" path="res://Assets/3D Model/Texture/Sedia/sedia.tscn" id="7_dq0qe"]
[ext_resource type="Script" path="res://Level/Script/Player.cs" id="8_5fbel"]
[ext_resource type="Texture2D" uid="uid://xmbrphjv6tc3" path="res://Assets/3D Model/Texture/Character.png" id="9_dfmui"]
[ext_resource type="PackedScene" uid="uid://cwqc0fww61jus" path="res://Assets/3D Model/Texture/Sgabello/sgabello.tscn" id="10_3h1i0"]
[ext_resource type="PackedScene" uid="uid://bns5ts7ys4slv" path="res://Assets/3D Model/Texture/Bancone/bancone.tscn" id="10_5b82m"]
[ext_resource type="Texture2D" uid="uid://biymqkvdc5prx" path="res://Assets/GUI/TurnButton/IslandButton_Normal.png" id="11_yyybh"]
[ext_resource type="Texture2D" uid="uid://bly2b6u58dbgo" path="res://Assets/GUI/TurnButton/IslandButton_Pressed.png" id="12_dka8u"]
[ext_resource type="Script" path="res://Level/IslandButton.cs" id="13_23dx6"]

[sub_resource type="Environment" id="Environment_35six"]
background_mode = 1
background_color = Color(1, 0.625, 0.25, 1)
tonemap_mode = 2
tonemap_white = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjkhp"]
albedo_texture = ExtResource("1_vpcv7")
roughness_texture = ExtResource("3_jfky6")
normal_enabled = true
normal_texture = ExtResource("2_sejt8")

[sub_resource type="PlaneMesh" id="PlaneMesh_vqki2"]
material = SubResource("StandardMaterial3D_bjkhp")
size = Vector2(1.75, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_om42x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1eb4g"]

[sub_resource type="Animation" id="Animation_rvbcr"]
resource_name = "Down"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_e6ose"]
resource_name = "IDLEDown"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t7g8v"]
resource_name = "IDLELeft"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_3wymo"]
resource_name = "IDLERight"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_ersmc"]
resource_name = "IDLEUp"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_no7a5"]
resource_name = "Left"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_wqqom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_maev7"]
resource_name = "Right"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_gyrd6"]
resource_name = "Up"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1h50r"]
_data = {
"Down": SubResource("Animation_rvbcr"),
"IDLEDown": SubResource("Animation_e6ose"),
"IDLELeft": SubResource("Animation_t7g8v"),
"IDLERight": SubResource("Animation_3wymo"),
"IDLEUp": SubResource("Animation_ersmc"),
"Left": SubResource("Animation_no7a5"),
"RESET": SubResource("Animation_wqqom"),
"Right": SubResource("Animation_maev7"),
"Up": SubResource("Animation_gyrd6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0f456"]
animation = &"IDLELeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mn1su"]
animation = &"IDLEUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34q0t"]
animation = &"IDLEDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mrc6k"]
animation = &"IDLERight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x34oa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0f456")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mn1su")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_34q0t")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mrc6k")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kh5tg"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knreu"]
animation = &"Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jlgyw"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbycj"]
animation = &"Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f7nvy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kh5tg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_knreu")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_jlgyw")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pbycj")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vn743"]
advance_mode = 2
advance_condition = &"isWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wk7kb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3lpjf"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gbwm7"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_x34oa")
states/Idle/position = Vector2(440.756, 100)
states/Start/position = Vector2(256, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_f7nvy")
states/Walk/position = Vector2(598.756, 100)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_vn743"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wk7kb"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_3lpjf")]
graph_offset = Vector2(-12.2438, 19)

[node name="Node3D" type="Node3D"]

[node name="WORLD" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WORLD"]
environment = SubResource("Environment_35six")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WORLD"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5, 0)
light_color = Color(1, 0.95, 0.9, 1)

[node name="MAP" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="MAP"]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("PlaneMesh_vqki2")
skeleton = NodePath("../../WORLD")

[node name="StaticBody3D" type="StaticBody3D" parent="MAP/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP/floor/StaticBody3D"]
transform = Transform3D(2.022, 0, 0, 0, 1.015, 0, 0, 0, 2, 0, -0.5, 0)
shape = SubResource("BoxShape3D_om42x")

[node name="floor2" type="MeshInstance3D" parent="MAP"]
transform = Transform3D(-5.24537e-07, 1, 0, -12, -4.37114e-08, 0, 0, 0, 7, -10, 0, 0)
mesh = SubResource("PlaneMesh_vqki2")
skeleton = NodePath("../../WORLD")

[node name="StaticBody3D" type="StaticBody3D" parent="MAP/floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP/floor2/StaticBody3D"]
transform = Transform3D(2.022, 0, 0, 0, 1.015, 0, 0, 0, 2, 0, -0.5, 0)
shape = SubResource("BoxShape3D_om42x")

[node name="floor3" type="MeshInstance3D" parent="MAP"]
transform = Transform3D(2.29282e-14, -4.37114e-08, -11.2, -12, -4.37114e-08, 0, -5.24537e-07, 1, -4.89568e-07, 0, 0, -7)
mesh = SubResource("PlaneMesh_vqki2")
skeleton = NodePath("../../WORLD")

[node name="StaticBody3D" type="StaticBody3D" parent="MAP/floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP/floor3/StaticBody3D"]
transform = Transform3D(2.022, 0, 0, 0, 1.015, 0, 0, 8.88178e-16, 2, 3.79256e-17, -0.5, 0)
shape = SubResource("BoxShape3D_om42x")

[node name="floor4" type="MeshInstance3D" parent="MAP"]
transform = Transform3D(5.24537e-07, -1, 9.79135e-07, -12, -4.37114e-08, 0, 4.58564e-14, -8.74228e-08, -11.2, 10, 0, -2)
mesh = SubResource("PlaneMesh_vqki2")
skeleton = NodePath("../../WORLD")

[node name="StaticBody3D" type="StaticBody3D" parent="MAP/floor4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP/floor4/StaticBody3D"]
transform = Transform3D(2.022, 0, 0, 0, 1.015, 0, 0, 8.88178e-16, 2, 3.79256e-17, -0.5, 0)
shape = SubResource("BoxShape3D_om42x")

[node name="FURNITURE" type="Node3D" parent="MAP"]

[node name="stairs" parent="MAP/FURNITURE" instance=ExtResource("4_p4eaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.28959, 0.00100919, 4.11693)
visible = false

[node name="Sedia" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.579566, 0, 0.814926, 0, 1, 0, -0.814926, 0, 0.579566, 0.461426, 0.00749999, 2.82083)

[node name="Sedia13" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.579566, 0, 0.814926, 0, 1, 0, -0.814926, 0, 0.579566, -7.42623, 0.00749999, -1.83088)

[node name="Sedia2" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.112926, 0, -0.993603, 0, 1, 0, 0.993603, 0, 0.112926, 2.37959, 0.00749999, 3.31407)

[node name="Sedia3" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.112926, 0, -0.993603, 0, 1, 0, 0.993603, 0, 0.112926, 7.55077, 0.00749999, -3.69711)

[node name="Sedia4" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(-0.423978, -3.70653e-08, 0.905672, 8.74228e-08, -1, 0, 0.905672, 7.91764e-08, 0.423978, -8.7161, 1.71685, -4.76223)

[node name="Sedia5" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.597373, 5.2224e-08, -0.801963, 8.74228e-08, -1, 0, -0.801963, -7.01099e-08, -0.597373, -7.62408, 1.74644, -4.2429)

[node name="Sedia12" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.932525, 8.1524e-08, 0.361104, 8.74228e-08, -1, -2.84915e-15, 0.361104, 3.15687e-08, -0.932525, -8.46964, 1.74644, -3.94479)

[node name="Sedia6" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(-0.240567, 0, -0.970632, 0, 1, 0, 0.970632, 0, -0.240567, 4.294, 0.00749999, 0.367996)

[node name="Sedia7" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(-0.483481, 0, 0.875355, 0, 1, 0, -0.875355, 0, -0.483481, 2.49062, 0.00749999, 0.367996)

[node name="Sedia8" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.828676, 0, 0.559728, 0, 1, 0, -0.559728, 0, 0.828676, 2.82782, 0.00749999, -0.603328)

[node name="Sedia9" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.828676, 0, 0.559728, 0, 1, 0, -0.559728, 0, 0.828676, 5.47485, 0.00749999, 3.99901)

[node name="Sedia10" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(0.362405, 0, -0.932021, 0, 1, 0, 0.932021, 0, 0.362405, 7.11845, 0.00749999, 4.42439)

[node name="Sedia11" parent="MAP/FURNITURE" instance=ExtResource("7_dq0qe")]
transform = Transform3D(-0.998488, 0, 0.0549677, 0, 1, 0, -0.0549677, 0, -0.998488, 5.94316, 0.00749999, 5.31452)

[node name="Sgabello" parent="MAP/FURNITURE" instance=ExtResource("10_3h1i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52728, 0.00749999, -0.694507)

[node name="Tavolo" parent="MAP/FURNITURE" instance=ExtResource("7_5wl8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91371, 0.00749999, 4.58249)

[node name="Tavolo6" parent="MAP/FURNITURE" instance=ExtResource("7_5wl8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2971, 0.00749999, 3.30989)

[node name="Tavolo3" parent="MAP/FURNITURE" instance=ExtResource("7_5wl8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15505, 0.00749999, -4.4961)

[node name="Tavolo4" parent="MAP/FURNITURE" instance=ExtResource("7_5wl8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64976, 0.00749999, -1.35388)

[node name="Tavolo5" parent="MAP/FURNITURE" instance=ExtResource("7_5wl8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.61096, 0.00749999, -3.25782)

[node name="Tavolo2" parent="MAP/FURNITURE" instance=ExtResource("7_5wl8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40138, 0.00749999, 0.103752)

[node name="ACTORS" type="Node3D" parent="."]

[node name="CharacterBody3D2" type="CharacterBody3D" parent="ACTORS"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 2.19538, 0)
script = ExtResource("8_5fbel")

[node name="Sprite3D" type="Sprite3D" parent="ACTORS/CharacterBody3D2"]
texture = ExtResource("9_dfmui")
hframes = 8
vframes = 8
frame = 48

[node name="CollisionShape3D" type="CollisionShape3D" parent="ACTORS/CharacterBody3D2"]
transform = Transform3D(0.21, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_1eb4g")

[node name="Camera3D" type="Camera3D" parent="ACTORS/CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.5, 0.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ACTORS/CharacterBody3D2"]
libraries = {
"": SubResource("AnimationLibrary_1h50r")
}

[node name="AnimationTree" type="AnimationTree" parent="ACTORS/CharacterBody3D2"]
tree_root = SubResource("AnimationNodeStateMachine_gbwm7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/isIdle = false
parameters/conditions/isWalk = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="bancone" parent="." instance=ExtResource("10_5b82m")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, -3)

[node name="IslandButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -80.0
offset_right = -40.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("11_yyybh")
texture_pressed = ExtResource("12_dka8u")
script = ExtResource("13_23dx6")

[connection signal="pressed" from="IslandButton" to="IslandButton" method="_on_pressed"]
