[gd_scene load_steps=40 format=3 uid="uid://dl3kroow2wmhd"]

[ext_resource type="Texture2D" uid="uid://r46b478gqfhg" path="res://Assets/3D Model/Texture/floor/color_map.jpg" id="1_vpcv7"]
[ext_resource type="PackedScene" uid="uid://ck1gvib4r183m" path="res://Assets/3D Model/table.dae" id="1_ygbqk"]
[ext_resource type="Texture2D" uid="uid://wixtvechfiwf" path="res://Assets/3D Model/Texture/floor/normal_map_opengl.jpg" id="2_sejt8"]
[ext_resource type="Texture2D" uid="uid://ii788htdtw5j" path="res://Assets/3D Model/Texture/floor/roughness_map.jpg" id="3_jfky6"]
[ext_resource type="PackedScene" uid="uid://by7jqnbk2vp2e" path="res://Assets/3D Model/stairs.dae" id="4_p4eaf"]
[ext_resource type="PackedScene" uid="uid://b4xhjp3wvgode" path="res://Assets/3D Model/chair.dae" id="7_8ign0"]
[ext_resource type="PackedScene" uid="uid://d2te1k50oat72" path="res://Assets/3D Model/stool.dae" id="8_kpfmh"]
[ext_resource type="Texture2D" uid="uid://xmbrphjv6tc3" path="res://Assets/3D Model/Texture/Character.png" id="9_dfmui"]
[ext_resource type="Script" path="res://Level/Script/PlayerController.cs" id="10_nymjp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_neblk"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_iflec"]
sky_material = SubResource("ProceduralSkyMaterial_neblk")

[sub_resource type="Environment" id="Environment_6h1kp"]
background_mode = 1
background_color = Color(0.513726, 0.184314, 0.380392, 1)
sky = SubResource("Sky_iflec")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjkhp"]
albedo_texture = ExtResource("1_vpcv7")
roughness_texture = ExtResource("3_jfky6")
normal_enabled = true
normal_texture = ExtResource("2_sejt8")

[sub_resource type="PlaneMesh" id="PlaneMesh_vqki2"]
material = SubResource("StandardMaterial3D_bjkhp")

[sub_resource type="BoxShape3D" id="BoxShape3D_om42x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1eb4g"]

[sub_resource type="Animation" id="Animation_rvbcr"]
resource_name = "Down"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_e6ose"]
resource_name = "IDLEDown"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t7g8v"]
resource_name = "IDLELeft"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_3wymo"]
resource_name = "IDLERight"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_ersmc"]
resource_name = "IDLEUp"
length = 0.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_no7a5"]
resource_name = "Left"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_wqqom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_maev7"]
resource_name = "Right"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_gyrd6"]
resource_name = "Up"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1h50r"]
_data = {
"Down": SubResource("Animation_rvbcr"),
"IDLEDown": SubResource("Animation_e6ose"),
"IDLELeft": SubResource("Animation_t7g8v"),
"IDLERight": SubResource("Animation_3wymo"),
"IDLEUp": SubResource("Animation_ersmc"),
"Left": SubResource("Animation_no7a5"),
"RESET": SubResource("Animation_wqqom"),
"Right": SubResource("Animation_maev7"),
"Up": SubResource("Animation_gyrd6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vbexn"]
animation = &"IDLELeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j8jht"]
animation = &"IDLEUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_he0jk"]
animation = &"IDLEDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cuis5"]
animation = &"IDLERight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l4xrh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vbexn")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_j8jht")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_he0jk")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cuis5")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c8diw"]
animation = &"Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03p3d"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm6j4"]
animation = &"Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6fis"]
animation = &"Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vuqxe"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c8diw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_03p3d")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tm6j4")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_v6fis")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxx42"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fj06"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gbwm7"]
states/IDLE/node = SubResource("AnimationNodeBlendSpace2D_l4xrh")
states/IDLE/position = Vector2(437, 73)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_vuqxe")
states/Walk/position = Vector2(663, 73)
transitions = ["IDLE", "Walk", SubResource("AnimationNodeStateMachineTransition_vxx42"), "Walk", "IDLE", SubResource("AnimationNodeStateMachineTransition_3fj06")]
graph_offset = Vector2(-80.2438, -37)

[node name="Node3D" type="Node3D"]

[node name="WORLD" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WORLD"]
environment = SubResource("Environment_6h1kp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WORLD"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 5, 0)

[node name="MAP" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="MAP"]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
mesh = SubResource("PlaneMesh_vqki2")
skeleton = NodePath("../../WORLD")

[node name="StaticBody3D" type="StaticBody3D" parent="MAP/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP/floor/StaticBody3D"]
transform = Transform3D(2.022, 0, 0, 0, 1.015, 0, 0, 0, 2, 0, -0.5, 0)
shape = SubResource("BoxShape3D_om42x")

[node name="FURNITURE" type="Node3D" parent="MAP"]

[node name="table" parent="MAP/FURNITURE" instance=ExtResource("1_ygbqk")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -1.158, 0.07, 0)

[node name="stairs" parent="MAP/FURNITURE" instance=ExtResource("4_p4eaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38268, 0.00100919, -1.37958)

[node name="stool" parent="MAP/FURNITURE" instance=ExtResource("8_kpfmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69138, 0.00749999, 0.004035)

[node name="chair" parent="MAP/FURNITURE" instance=ExtResource("7_8ign0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19785, 0.00749999, -0.194437)

[node name="ACTORS" type="Node3D" parent="."]

[node name="CharacterBody3D2" type="CharacterBody3D" parent="ACTORS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19538, 0)
script = ExtResource("10_nymjp")

[node name="Sprite3D" type="Sprite3D" parent="ACTORS/CharacterBody3D2"]
texture = ExtResource("9_dfmui")
hframes = 8
vframes = 8
frame = 48

[node name="CollisionShape3D" type="CollisionShape3D" parent="ACTORS/CharacterBody3D2"]
shape = SubResource("BoxShape3D_1eb4g")

[node name="Camera3D" type="Camera3D" parent="ACTORS/CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337647, 1.62497)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ACTORS/CharacterBody3D2"]
autoplay = "IDLEDown"
libraries = {
"": SubResource("AnimationLibrary_1h50r")
}

[node name="AnimationTree" type="AnimationTree" parent="ACTORS/CharacterBody3D2"]
tree_root = SubResource("AnimationNodeStateMachine_gbwm7")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/IDLE/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
