[gd_scene load_steps=6 format=3 uid="uid://db87r6f4sp7hw"]

[ext_resource type="Script" path="res://BattleScene/GUI/HandCards_GUI.cs" id="1_r8m6g"]
[ext_resource type="Texture2D" uid="uid://buci04lp67u2h" path="res://Assets/GUI/TurnButton/TurnButton_Normal.png" id="2_ff8fw"]
[ext_resource type="PackedScene" uid="uid://dn8fn2pjqrrja" path="res://BattleScene/GUI/Stats_GUI.tscn" id="2_qmu6o"]
[ext_resource type="Texture2D" uid="uid://d3wcsvtafdh8n" path="res://Assets/GUI/TurnButton/TurnButton_Disabled.png" id="3_g38ya"]
[ext_resource type="Texture2D" uid="uid://c41lmxk7m541w" path="res://Assets/GUI/TurnButton/TurnButton_Pressed.png" id="4_vcl1y"]

[node name="HandCards_GUI" type="CanvasLayer"]
script = ExtResource("1_r8m6g")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 20.0
offset_right = 97.0
offset_bottom = 69.0
grow_horizontal = 2

[node name="UpHBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Player_Stats_GUI" parent="MarginContainer/UpHBoxContainer" instance=ExtResource("2_qmu6o")]
layout_mode = 2

[node name="TurnButton" type="TextureButton" parent="MarginContainer/UpHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_ff8fw")
texture_pressed = ExtResource("4_vcl1y")
texture_disabled = ExtResource("3_g38ya")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -300.0
offset_right = 399.0
grow_horizontal = 2
grow_vertical = 0
