[gd_scene load_steps=6 format=3 uid="uid://pysug2bfefyw"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_ja51c"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_gptao"]
[ext_resource type="Texture2D" uid="uid://deqhcvut22830" path="res://Assets/Cards/0.png" id="3_20xxk"]
[ext_resource type="PackedScene" uid="uid://bopwo5acoyrvp" path="res://Deck/Cards Animations/card_animation_prova.tscn" id="3_66mow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8e12k"]
resource_local_to_scene = true
shader = ExtResource("2_gptao")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0.6, 0.13, 0.85, 1)
shader_parameter/ending_colour = Vector4(1, 0.83, 0, 1)

[node name="Card" instance=ExtResource("1_ja51c")]
material = SubResource("ShaderMaterial_8e12k")
texture = ExtResource("3_20xxk")
card_name = "AtkSoft_Card"
cardAnimation = ExtResource("3_66mow")
damageValue = 5
mana_value = 1
CardTarget = 2
AttackType = 1
