[gd_scene load_steps=5 format=3 uid="uid://bn37r3c43fgcd"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_fppsw"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_kl2ho"]
[ext_resource type="PackedScene" uid="uid://cp8llfcpemix1" path="res://Deck/Cards Animations/Slash_Animation.tscn" id="3_y67in"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cndnw"]
resource_local_to_scene = true
shader = ExtResource("2_kl2ho")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0.6, 0.5, 0.6, 1)
shader_parameter/ending_colour = Vector4(0.5, 0.3, 0.8, 0.9)

[node name="Card" instance=ExtResource("1_fppsw")]
material = SubResource("ShaderMaterial_cndnw")
card_name = "Attacco Base_Card"
cardAnimation = ExtResource("3_y67in")
damageValue = 3
mana_value = 1
CardTarget = 2
AttackType = 1
