[gd_scene load_steps=5 format=3 uid="uid://ccwo282s4lbv7"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_611bh"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_0qfyq"]
[ext_resource type="PackedScene" uid="uid://bopwo5acoyrvp" path="res://Deck/Cards Animations/card_animation_prova.tscn" id="3_lkd4l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbx1v"]
resource_local_to_scene = true
shader = ExtResource("2_0qfyq")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0.6, 0.5, 0.6, 1)
shader_parameter/ending_colour = Vector4(0.5, 0.3, 0.8, 0.9)

[node name="Card" instance=ExtResource("1_611bh")]
editor_description = "la carta fa 3+3*2+21.
pescata solo se rimane da sola"
material = SubResource("ShaderMaterial_mbx1v")
card_name = "Attacco Finale_Card"
cardAnimation = ExtResource("3_lkd4l")
damageValue = 10
specValue = 2
mana_value = 10
CardTarget = 2
AttackType = 2
