[gd_scene load_steps=5 format=3 uid="uid://d1cvkvf5e1mku"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_iu5b5"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_e4xau"]
[ext_resource type="PackedScene" uid="uid://bopwo5acoyrvp" path="res://Deck/Cards Animations/card_animation_prova.tscn" id="3_8g824"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib30y"]
resource_local_to_scene = true
shader = ExtResource("2_e4xau")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0, 0.5, 0.6, 1)
shader_parameter/ending_colour = Vector4(0.5, 0.7, 0.8, 0.9)

[node name="Card" instance=ExtResource("1_iu5b5")]
material = SubResource("ShaderMaterial_ib30y")
card_name = "Card_Prova"
cardAnimation = ExtResource("3_8g824")
cardLevel = 1
specValue = 2
mana_value = 2
CardTarget = 2
