[gd_scene load_steps=5 format=3 uid="uid://dcabn4fi11loc"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_mu15p"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_ws54j"]
[ext_resource type="PackedScene" uid="uid://6nqyqrmb88my" path="res://Deck/Cards Animations/Poison_Animation.tscn" id="3_njn1x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64yv1"]
resource_local_to_scene = true
shader = ExtResource("2_ws54j")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0.6, 0.13, 0.85, 1)
shader_parameter/ending_colour = Vector4(1, 0.83, 0, 1)

[node name="Card" instance=ExtResource("1_mu15p")]
material = SubResource("ShaderMaterial_64yv1")
card_name = "LOL_Card"
cardAnimation = ExtResource("3_njn1x")
damageValue = 6
specValue = 3
probValue = 100
mana_value = 5
CardTarget = 2
AttackType = 1
ElementType = 4
