[gd_scene load_steps=5 format=3 uid="uid://ig31u5rkab5t"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_kg114"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_7c31c"]
[ext_resource type="PackedScene" uid="uid://bopwo5acoyrvp" path="res://Deck/Card/Cards-Scene/card_animation_prova.tscn" id="3_v1mox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr32s"]
resource_local_to_scene = true
shader = ExtResource("2_7c31c")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0.6, 0.5, 0.6, 1)
shader_parameter/ending_colour = Vector4(0.5, 0.3, 0.8, 0.9)

[node name="Card" instance=ExtResource("1_kg114")]
material = SubResource("ShaderMaterial_cr32s")
card_name = "Pozione"
cardAnimation = ExtResource("3_v1mox")
cardLevel = 1
mana_value = 2
CardTarget = 1
StatsType = 1
