[gd_scene load_steps=6 format=3 uid="uid://ig31u5rkab5t"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_kg114"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_3p3iu"]
[ext_resource type="PackedScene" uid="uid://bopwo5acoyrvp" path="res://Deck/Cards Animations/card_animation_prova.tscn" id="3_s6dli"]
[ext_resource type="Texture2D" uid="uid://ed6jsmh1ochb" path="res://Assets/Cards/PS.001.png" id="3_xcesb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpk8f"]
resource_local_to_scene = true
shader = ExtResource("2_3p3iu")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0.6, 0.13, 0.85, 1)
shader_parameter/ending_colour = Vector4(1, 0.83, 0, 1)

[node name="Card" instance=ExtResource("1_kg114")]
material = SubResource("ShaderMaterial_gpk8f")
texture = ExtResource("3_xcesb")
card_name = "Pozione_Card"
cardAnimation = ExtResource("3_s6dli")
damageValue = 15
mana_value = 4
CardTarget = 1
StatsType = 1
