[gd_scene load_steps=5 format=3 uid="uid://qgvnv3q2hllt"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_h0qou"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_pb70t"]
[ext_resource type="PackedScene" uid="uid://bopwo5acoyrvp" path="res://Deck/Cards Animations/card_animation_prova.tscn" id="3_2h1v5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5lsiy"]
resource_local_to_scene = true
shader = ExtResource("2_pb70t")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0.6, 0.5, 0.6, 1)
shader_parameter/ending_colour = Vector4(0.5, 0.3, 0.8, 0.9)

[node name="Card" instance=ExtResource("1_h0qou")]
material = SubResource("ShaderMaterial_5lsiy")
card_name = "Punto Debole_Card"
cardAnimation = ExtResource("3_2h1v5")
damageValue = -10
mana_value = 6
CardTarget = 2
StatsType = 1
