[gd_scene load_steps=6 format=3 uid="uid://ddxb7kf1wh0p7"]

[ext_resource type="PackedScene" uid="uid://b6cae6ieantv4" path="res://Deck/Card/Card.tscn" id="1_yutvu"]
[ext_resource type="Shader" path="res://Deck/Card/Card_Shader.gdshader" id="2_kxcqh"]
[ext_resource type="Texture2D" uid="uid://bj5bp1w2shvst" path="res://Assets/Cards/ATK.003.png" id="3_xk2ac"]
[ext_resource type="PackedScene" uid="uid://bopwo5acoyrvp" path="res://Deck/Cards Animations/card_animation_prova.tscn" id="4_w0af2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8uld"]
resource_local_to_scene = true
shader = ExtResource("2_kxcqh")
shader_parameter/max_line_width = 30.0
shader_parameter/min_line_width = 1.0
shader_parameter/freq = 4.0
shader_parameter/block_size = 5.0
shader_parameter/starting_colour = Vector4(0.6, 0.13, 0.85, 1)
shader_parameter/ending_colour = Vector4(1, 0.83, 0, 1)

[node name="Card" instance=ExtResource("1_yutvu")]
material = SubResource("ShaderMaterial_j8uld")
texture = ExtResource("3_xk2ac")
card_name = "Salamandra_Fiammeggiante_Card"
cardAnimation = ExtResource("4_w0af2")
damageValue = 9
specValue = 2
probValue = 100
mana_value = 6
CardTarget = 2
AttackType = 2
ElementType = 1
