; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project-IdS"
run/main_scene="res://BattleScene/Player_BattleScene/Player_BattleScene.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")

[dotnet]

project/assembly_name="Project-IdS"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
