[gd_scene load_steps=4 format=3 uid="uid://dcon03vrgfy0y"]

[ext_resource type="Texture2D" uid="uid://ck521xb6tksa8" path="res://icon.svg" id="1_1g1ad"]
[ext_resource type="Script" path="res://test.gd" id="1_a3myy"]
[ext_resource type="PackedScene" uid="uid://dfoibaa8b6w07" path="res://button.tscn" id="2_gelo3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a3myy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(518, 320)
texture = ExtResource("1_1g1ad")

[node name="Button" parent="." instance=ExtResource("2_gelo3")]

[connection signal="spegni" from="Button" to="." method="_on_button_spegni"]
