[gd_scene load_steps=2 format=3 uid="uid://0vd1u2wbhjek"]

[ext_resource type="Script" path="res://Deck/Card/CardAnimation.cs" id="1_gj5ku"]

[node name="CardAnimation" type="Sprite2D"]
script = ExtResource("1_gj5ku")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
