[gd_scene load_steps=2 format=3 uid="uid://db87r6f4sp7hw"]

[ext_resource type="Script" path="res://BattleScene/HandsCard_GUI.cs" id="1_knr8o"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_knr8o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -279.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
