[gd_scene load_steps=4 format=3 uid="uid://ds3f7hiwnc4lq"]

[ext_resource type="PackedScene" uid="uid://duxo4ahm8ldhq" path="res://BattleScene/Characters_Battle.tscn" id="1_ck7vy"]
[ext_resource type="Texture2D" uid="uid://drls3p3jaykh5" path="res://icon.svg" id="2_52fv2"]
[ext_resource type="Script" path="res://BattleScene/Enemy_BattleScene/Enemy_BattleScene.cs" id="2_mljsy"]

[node name="Sprite2D" instance=ExtResource("1_ck7vy")]
texture = ExtResource("2_52fv2")
script = ExtResource("2_mljsy")

[node name="BattleDeck" parent="." index="2"]
exportedCards = null
